is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Blazor.Learner.Client
build_property.RootNamespace = Blazor.Learner.Client
build_property.ProjectDir = C:\Users\musta\source\repos\Blazor\Blazor.Learner\Blazor.Learner\Client\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\musta\source\repos\Blazor\Blazor.Learner\Blazor.Learner\Client
build_property._RazorSourceGeneratorDebug = 

[C:/Users/musta/source/repos/Blazor/Blazor.Learner/Blazor.Learner/Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/musta/source/repos/Blazor/Blazor.Learner/Blazor.Learner/Client/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/musta/source/repos/Blazor/Blazor.Learner/Blazor.Learner/Client/Pages/Developer/Create.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGV2ZWxvcGVyXENyZWF0ZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/musta/source/repos/Blazor/Blazor.Learner/Blazor.Learner/Client/Pages/Developer/Edit.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGV2ZWxvcGVyXEVkaXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/musta/source/repos/Blazor/Blazor.Learner/Blazor.Learner/Client/Pages/Developer/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGV2ZWxvcGVyXEZldGNoRGF0YS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/musta/source/repos/Blazor/Blazor.Learner/Blazor.Learner/Client/Pages/Developer/Form.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGV2ZWxvcGVyXEZvcm0ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/musta/source/repos/Blazor/Blazor.Learner/Blazor.Learner/Client/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/musta/source/repos/Blazor/Blazor.Learner/Blazor.Learner/Client/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/musta/source/repos/Blazor/Blazor.Learner/Blazor.Learner/Client/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/musta/source/repos/Blazor/Blazor.Learner/Blazor.Learner/Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/musta/source/repos/Blazor/Blazor.Learner/Blazor.Learner/Client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-vestjoubg6

[C:/Users/musta/source/repos/Blazor/Blazor.Learner/Blazor.Learner/Client/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-fj36rnjt2l
